<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a8866352155.beaconrestaurant.MenusActivity">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_textview"
        android:text="Hello to Menu"
        android:textSize="45dp"
        android:textColor="@color/colorCherry"/>-->
    <ImageView
        android:id="@+id/myimageview"
        android:layout_width="fill_parent"
        android:layout_height="250dp"/>


<!--
    <include layout="@layout/drawer_menu"/>
-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/myimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_recyler"

        >

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/activity_base"

      />
</RelativeLayout>
