<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a8866352155.beaconrestaurant.Registration_Activity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@mipmap/food"
        android:layout_marginTop="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Name"
            android:hint="Name"
            android:inputType="textPersonName"
            android:drawableLeft="@mipmap/ic_user"
            android:drawablePadding="5dp"
            android:textColorHint="@color/colormedium_grey"
            android:textColor="@color/colorGreen"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@mipmap/icon_email"
            android:drawablePadding="5dp"
            android:textColorHint="@color/colormedium_grey"
            android:textColor="@color/colorGreen"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:hint="Password"
            android:drawableLeft="@drawable/user_pass"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorwhite"
            android:textColor="@color/colorGreen"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Contact"
            android:hint="Contact No."
            android:drawableLeft="@drawable/email_user"
            android:drawablePadding="5dp"
            android:inputType="phone"
            android:textColorHint="@color/colormedium_grey"
            android:textColor="@color/colorGreen"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_Registration"
        android:text="Sign Up"
        android:textColor="@color/colorGreen"
        android:alpha="0.90"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Sign Up you are agree to our term and conditions*"
        android:textColor="@color/colordark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_linkFORlogin"
        android:textColor="@color/colorGreen"
        android:text="Already Member !! Login Now"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
