<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pizza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a8866352155.beaconrestaurant.Pizzafood_Menu_Activity">

    <ImageView
        android:src="@drawable/f"
        android:id="@+id/pizza_imageview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/pizza_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizza_recycler"/>
</RelativeLayout>
